
FILE: /Users/nilambar/Code/projects/coding-standard/NilambarCodingStandard/Tests/Commenting/SinceTagUnitTest.inc
----------------------------------------------------------------------------------------------------------------
FOUND 19 ERRORS AND 2 WARNINGS AFFECTING 21 LINES
----------------------------------------------------------------------------------------------------------------
   5 | ERROR   | Missing @since tag for sample_function() function.
  11 | ERROR   | Missing @since tag for MY_CONSTANT constant.
  16 | ERROR   | Missing @since tag for Sample_Class class.
  25 | ERROR   | Missing @since tag for MyTrait trait.
  34 | ERROR   | Missing @since tag for MyInterface interface.
  41 | ERROR   | Missing @since version for function_one() function.
  49 | ERROR   | Invalid @since version for function_two() function.
  77 | WARNING | Expected @since as the first tag for function_five() function.
  94 | ERROR   | Invalid @since version for function_seven() function.
  95 | ERROR   | Invalid @since version for function_seven() function.
 103 | ERROR   | Keep all @since tags together in function_eight() function.
 116 | ERROR   | Missing @since tag for Class_one class.
 122 | ERROR   | Missing @since tag for say_hello() function.
 131 | ERROR   | Missing @since tag for say_hola() function.
 139 | ERROR   | Missing @since version for function_ten() function.
 147 | ERROR   | Missing @since version for function_eleven() function.
 155 | ERROR   | Invalid @since version for function_twelve() function.
 163 | ERROR   | Invalid @since version for function_thirteen() function.
 171 | ERROR   | Invalid @since version for function_fourteen() function.
 204 | WARNING | Expected @since as the first tag for function_eighteen() function.
 221 | ERROR   | Keep all @since tags together in function_twenty() function.
----------------------------------------------------------------------------------------------------------------

Time: 26ms; Memory: 8MB

